# griffon-hibernate5-plugin

./: .travis.yml  README.adoc  build.gradle  deploy.sh  gradle.properties  index.html  settings.gradle
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
api-src/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
api-src/griffon/plugins/hibernate5/: Hibernate5Bootstrap.html  Hibernate5Callback.html  Hibernate5Factory.html  Hibernate5Handler.html  Hibernate5Mapping.html  Hibernate5Storage.html  package-frame.html
api-src/griffon/plugins/hibernate5/exceptions/: RuntimeHibernate5Exception.html  package-frame.html
api-src/griffon/transform/: Hibernate5Aware.html  package-frame.html
api-src/org/codehaus/griffon/runtime/hibernate5/: DefaultHibernate5Configuration.html  DefaultHibernate5Factory.html  DefaultHibernate5Handler.html  DefaultHibernate5Storage.html  Hibernate5Addon.html  Hibernate5Module.html  JMXAwareSessionFactory.html  LinkedSession.html  RecordingSessionFactory.html  SessionDecorator.html  SessionFactoryDecorator.html  package-frame.html
api/griffon/plugins/hibernate5/: Hibernate5Bootstrap.html  Hibernate5Callback.html  Hibernate5Factory.html  Hibernate5Handler.html  Hibernate5Mapping.html  Hibernate5Storage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/griffon/plugins/hibernate5/class-use/: Hibernate5Bootstrap.html  Hibernate5Callback.html  Hibernate5Factory.html  Hibernate5Handler.html  Hibernate5Mapping.html  Hibernate5Storage.html
api/griffon/plugins/hibernate5/exceptions/: RuntimeHibernate5Exception.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/griffon/transform/: Hibernate5Aware.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/griffon/transform/class-use/: Hibernate5Aware.html
api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/: bom.gradle  code-quality.gradle  docs.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish.sh  update-gh-pages.sh
subprojects/griffon-hibernate5-core/: gradle.properties  griffon-hibernate5-core.gradle
subprojects/griffon-hibernate5-core/src/main/java/griffon/plugins/hibernate5/: Hibernate5Bootstrap.java  Hibernate5Callback.java  Hibernate5Factory.java  Hibernate5Handler.java  Hibernate5Mapping.java  Hibernate5Storage.java
subprojects/griffon-hibernate5-core/src/main/java/griffon/plugins/hibernate5/exceptions/: RuntimeHibernate5Exception.java
subprojects/griffon-hibernate5-core/src/main/java/org/codehaus/griffon/runtime/hibernate5/: DefaultHibernate5Configuration.java  DefaultHibernate5Factory.java  DefaultHibernate5Handler.java  DefaultHibernate5Storage.java  Hibernate5Addon.java  Hibernate5Module.java  JMXAwareSessionFactory.java  LinkedSession.java  RecordingSessionFactory.java  SessionDecorator.java  SessionFactoryDecorator.java
subprojects/griffon-hibernate5-core/src/main/java/org/codehaus/griffon/runtime/hibernate5/internal/: DatabaseMetaDataCallback.java  DialectDetector.java  HibernateConfigurationHelper.java  JdbcUtils.java
subprojects/griffon-hibernate5-core/src/main/java/org/codehaus/griffon/runtime/hibernate5/internal/exceptions/: DatabaseException.java  MetaDataAccessException.java
subprojects/griffon-hibernate5-core/src/main/java/org/codehaus/griffon/runtime/jmx/: Hibernate5StorageMonitor.java  Hibernate5StorageMonitorMXBean.java  SessionFactoryMonitor.java  SessionFactoryMonitorMXBean.java
subprojects/griffon-hibernate5-core/src/test/groovy/griffon/plugins/hibernate5/: AnotherPerson.groovy  Hibernate5SingleDataSource.groovy  Hibernate5Spec.groovy  NotAnnotatedClass.groovy  Person.groovy  TestHibernate5Bootstrap.groovy  User.groovy
subprojects/griffon-hibernate5-core/src/test/resources/: DataSource.groovy  Hibernate5.groovy  SingleDataSource.groovy  SingleHibernate5.groovy
subprojects/griffon-hibernate5-core/src/test/resources/griffon/plugins/hibernate5/: AnotherPerson.hbm.xml  Person.hbm.xml
subprojects/griffon-hibernate5-groovy-compile/: griffon-hibernate5-groovy-compile.gradle
subprojects/griffon-hibernate5-guide/: griffon-hibernate5-guide.gradle
subprojects/griffon-hibernate5-guide/src/asciidoc/: _links.adoc  configuration.adoc  introduction.adoc  modules.adoc  usage.adoc
subprojects/griffon-hibernate5-guide/src/javadoc/: overview.html
(+78 files in other folders)
