group                  = org.codehaus.griffon.plugins
version                = 2.0.0
pluginBaseName         = griffon-hibernate5
griffonVersion         = 2.12.0
griffonPlugin          = true
publishJars            = false
sourceCompatibility    = 1.7
targetCompatibility    = 1.7
projectDescription     = Griffon Hibernate5 Plugin
projectInceptionYear   = 2014
projectWebsiteUrl      = http://sleonidy.github.io/griffon-hibernate5-plugin
projectIssueTrackerUrl = https://github.com/sleonidy/griffon-hibernate5-plugin/issues
projectVcsUrl          = https://github.com/sleonidy/griffon-hibernate5-plugin
javadocFooter          = Copyright &copy; 2014-2017 Andres Almiray, Leonid Yanovsky. All rights reserved.
projectLabels          = griffon,plugin,datasource,hibernate5
jacocoVersion          = 0.7.9
groovyVersion          = 2.4.12
spockVersion           = 1.1-groovy-2.4
cglibVersion           = 3.2.5
h2Version              = 1.4.196
slf4jVersion           = 1.7.25
junitVersion           = 4.12
hibernateVersion       = 5.2.10.Final

